<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="324.0" prefWidth="488.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.servis.AddController">
   <children>
      <Label layoutX="117.0" layoutY="33.0" prefHeight="42.0" prefWidth="254.0" text="Pridanie vozidla na servisovanie">
         <font>
            <Font size="18.0" />
         </font></Label>
      <DatePicker fx:id="odstaveneField" layoutX="259.0" layoutY="93.0" prefHeight="26.0" prefWidth="168.0" promptText="Odstavené od" />
      <TextField fx:id="zavadaField" layoutX="32.0" layoutY="139.0" prefHeight="26.0" prefWidth="182.0" promptText="Závada" />
      <ComboBox fx:id="halaField" layoutX="259.0" layoutY="139.0" onMouseClicked="#obsahComboBox2" prefHeight="26.0" prefWidth="168.0" promptText="Potrebná hala">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ComboBox>
      <DatePicker fx:id="odovzdanieField" layoutX="32.0" layoutY="182.0" prefHeight="26.0" prefWidth="182.0" promptText="Termín odovzdania" />
      <Button fx:id="pridatButton" layoutX="160.0" layoutY="244.0" mnemonicParsing="false" onAction="#insert" prefHeight="26.0" prefWidth="168.0" style="-fx-background-color: #c6002f;" text="Pridať" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <ComboBox fx:id="stavField" layoutX="259.0" layoutY="181.0" onMouseClicked="#obsahComboBox" prefHeight="26.0" prefWidth="168.0" promptText="--Stav Opravy---">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ComboBox>
      <ComboBox fx:id="evcField" layoutX="32.0" layoutY="93.0" onMouseClicked="#obsahComboBoxEvc" prefHeight="26.0" prefWidth="182.0" promptText="--EVČ Vozidla---">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ComboBox>
   </children>
</AnchorPane>
