<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="resetHeslaPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="232.0" prefWidth="362.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.resethesla.ResetHeslaController">
   <children>
      <Line endX="214.20001220703125" layoutX="125.0" layoutY="74.0" startX="-100.0" stroke="#03383f" />
      <Label layoutX="27.0" layoutY="21.0" style="-fx-font-family: Roboto;" text="Zresetovanie hesla">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <PasswordField id="PasswordLabel" fx:id="passField" layoutX="14.0" layoutY="382.0" prefHeight="59.0" prefWidth="340.0" promptText="Heslo" />
      <PasswordField id="PasswordLabel" fx:id="passField1" layoutX="11.0" layoutY="461.0" prefHeight="59.0" prefWidth="340.0" promptText="Zopakuj heslo" />
      <Button id="LoginButton" fx:id="zaslatEmail" layoutX="98.0" layoutY="178.0" mnemonicParsing="false" onAction="#onOveritEmail" pickOnBounds="false" prefHeight="43.0" prefWidth="166.0" scaleShape="false" style="-fx-font-family: Roboto;" text="Zaslať email" textFill="WHITE">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Button>
      <Button id="LoginButton" fx:id="zmenitHeslo" layoutX="98.0" layoutY="534.0" mnemonicParsing="false" onAction="#onZmenitHeslo" pickOnBounds="false" prefHeight="43.0" prefWidth="166.0" scaleShape="false" style="-fx-font-family: Roboto;" text="Zmeniť heslo" textFill="WHITE">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Button>
      <TextField fx:id="textFieldEmail" layoutX="14.0" layoutY="100.0" prefHeight="59.0" prefWidth="340.0" promptText="Zadajte váš email" />
      <Button id="LoginButton" fx:id="buttonZaslatCode" layoutX="98.0" layoutY="317.0" mnemonicParsing="false" onAction="#onOveritKod" pickOnBounds="false" prefHeight="43.0" prefWidth="166.0" scaleShape="false" style="-fx-font-family: Roboto;" text="Overiť kód" textFill="WHITE">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Button>
      <TextField fx:id="textFieldCode" layoutX="14.0" layoutY="243.0" prefHeight="59.0" prefWidth="340.0" promptText="Zadajte verifikačný kód" />
   </children>
</AnchorPane>
