<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="324.0" prefWidth="488.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.vozidla.AddController">
   <children>
      <Label layoutX="128.0" layoutY="32.0" prefHeight="42.0" prefWidth="232.0" text="Pridanie vozidla do evidencie">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TextField fx:id="evcField" layoutX="32.0" layoutY="93.0" onAction="#validation" promptText="EVČ" />
      <TextField fx:id="spzField" layoutX="235.0" layoutY="93.0" onAction="#validation" promptText="ŠPZ" />
      <DatePicker fx:id="stkField" layoutX="235.0" layoutY="139.0" onAction="#validation" prefHeight="26.0" prefWidth="187.0" promptText="STK do" />
      <TextField fx:id="reklamaField" layoutX="32.0" layoutY="222.0" onAction="#validation" promptText="Reklama" />
      <Button fx:id="pridatButton" layoutX="166.0" layoutY="276.0" mnemonicParsing="false" onAction="#insert" prefHeight="26.0" prefWidth="155.0" style="-fx-background-color: #c6002f;" text="Pridať" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <ComboBox fx:id="stavField" layoutX="234.0" layoutY="181.0" onAction="#validation" onMouseClicked="#obsahComboBox" prefHeight="26.0" prefWidth="187.0" promptText="--Stav Vozidla---">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ComboBox>
      <ComboBox fx:id="typField" layoutX="32.0" layoutY="181.0" onAction="#validation" onMouseClicked="#obsahComboBoxTyp" prefHeight="26.0" prefWidth="187.0" promptText="--Typ Vozidla---">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ComboBox>
      <ComboBox fx:id="vodicField" layoutX="32.0" layoutY="139.0" onAction="#validation" onMouseClicked="#obsahComboBoxVodic" prefHeight="26.0" prefWidth="187.0" promptText="--Vyberte vodiča---">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ComboBox>
      <Label fx:id="invalidAlert" layoutX="236.0" layoutY="221.0" prefHeight="27.0" prefWidth="187.0" textFill="#e21b1b">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Label>
      <Label fx:id="invalidEVC" layoutX="14.0" layoutY="96.0" prefHeight="20.0" prefWidth="18.0" textFill="#d72929">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="invalidVodic" layoutX="14.0" layoutY="142.0" prefHeight="20.0" prefWidth="18.0" textFill="#d72929">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="invalidTyp" layoutX="14.0" layoutY="184.0" prefHeight="20.0" prefWidth="18.0" textFill="#d72929">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="invalidReklama" layoutX="14.0" layoutY="225.0" prefHeight="20.0" prefWidth="18.0" textFill="#d72929">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="invalidSPZ" layoutX="455.0" layoutY="96.0" prefHeight="20.0" prefWidth="18.0" textFill="#d72929">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="invalidSTK" layoutX="455.0" layoutY="142.0" prefHeight="20.0" prefWidth="18.0" textFill="#d72929">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="invalidStav" layoutX="455.0" layoutY="184.0" prefHeight="20.0" prefWidth="18.0" textFill="#d72929">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      
   </children>
</AnchorPane>
